diseno.jade
include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    
    +sliderbg('body', 'site/img/diseno_imagen1.jpg')
    .container
      a(href="index.html").col3.col-m4.push-m4#logo
        .img(data-sr)
          img(src='site/img/logo.png', alt="Alex Courcelle").w100
      .col9.col-m12
        nav: +menu('diseno', menu, 'horizontal', 0, 0, '', {'data-sr':true})
    .container.innerCont
    
      .col6.col-t12.col-m12
        h2 Le doy vida a tu proyecto con diseño y desarrollos digitales.
        p Soy el indicado para desarrollar tu imagen corporativa y cualquier elemento que necesites para potenciar tu idea o negocio y presentarlo con la calidad que se merece.
        p Revisa el portafolio de clientes que ya han sido parte de estos servicios:
        
      - var imgs = []
      - imgs.push('site/img/p1.jpg')
      - imgs.push('site/img/p2.jpg')
      - imgs.push('site/img/p3.jpg')
      - imgs.push('site/img/p4.jpg')
      - imgs.push('site/img/p5.jpg')
      - imgs.push('site/img/p6.jpg')

      - each i in imgs
        a(href="#{i}", style="background-image:url(#{i})").box.col3.col-m6.port
          i.fa.fa-camera 

    +footer
    +scripts

diseno.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Alex Courcelle</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <div data="body" class="bgslider">
      <div data="site/img/diseno_imagen1.jpg"></div>
    </div>
    <div class="container"><a href="index.html" id="logo" class="col3 col-m4 push-m4">
        <div data-sr class="img"><img src="site/img/logo.png" alt="Alex Courcelle" class="w100"></div></a>
      <div class="col9 col-m12">
        <nav>
          <ul class="listMain horizontal">
            <li class="col3"><a href="index.html" data-sr>Inicio</a>
            </li>
            <li class="col3"><a href="foto-video.html" data-sr>Foto y video</a>
            </li>
            <li class="col3"><a href="diseno.html" class="active " data-sr>Diseño digital</a>
            </li>
            <li class="col3"><a href="contacto.html" data-sr>Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container innerCont">
      <div class="col6 col-t12 col-m12">
        <h2>Le doy vida a tu proyecto con diseño y desarrollos digitales.</h2>
        <p>Soy el indicado para desarrollar tu imagen corporativa y cualquier elemento que necesites para potenciar tu idea o negocio y presentarlo con la calidad que se merece.</p>
        <p>Revisa el portafolio de clientes que ya han sido parte de estos servicios:</p>
      </div><a href="site/img/p1.jpg" style="background-image:url(site/img/p1.jpg)" class="box col3 col-m6 port"><i class="fa fa-camera"> </i></a><a href="site/img/p2.jpg" style="background-image:url(site/img/p2.jpg)" class="box col3 col-m6 port"><i class="fa fa-camera"> </i></a><a href="site/img/p3.jpg" style="background-image:url(site/img/p3.jpg)" class="box col3 col-m6 port"><i class="fa fa-camera"> </i></a><a href="site/img/p4.jpg" style="background-image:url(site/img/p4.jpg)" class="box col3 col-m6 port"><i class="fa fa-camera"> </i></a><a href="site/img/p5.jpg" style="background-image:url(site/img/p5.jpg)" class="box col3 col-m6 port"><i class="fa fa-camera"> </i></a><a href="site/img/p6.jpg" style="background-image:url(site/img/p6.jpg)" class="box col3 col-m6 port"><i class="fa fa-camera"> </i></a>
    </div>
    <footer>
      <div class="container">
        <div class="col4 col-m12">
          <ul class="listMain horizontal">
            <li class="col3"><a href="index.html">Inicio</a>
            </li>
            <li class="col3"><a href="foto-video.html">Foto y video</a>
            </li>
            <li class="col3"><a href="diseno.html">Diseño digital</a>
            </li>
            <li class="col3"><a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="col4 col-m12">
          <div class="logoFooter"><img src="site/img/logo.png" alt="Alex Courcelle"></div>
        </div>
        <div class="col4 col-m12">
          <address>
            <p>Alex Courcelle</p>
            <p>Tel. <strong>555-5555-55</strong></p>
            <p><a href="mailto:contacto@alexcourcelle.com">contacto@alexcourcelle.com</a></p>
            <p>Los Cabos, Baja California, México.</p>
          </address>
        </div>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>
