foto-video.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Alex Courcelle</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body>   
    <div data="body" class="bgslider">
      <div data="site/img/fotovideo_imagen1.jpg"></div>
    </div>
    <div class="container"><a href="index.html" id="logo" class="col3 col-m4 push-m4">
        <div data-sr class="img"><img src="site/img/logo.png" alt="Alex Courcelle" class="w100"></div></a>
      <div class="col9 col-m12">
        <nav>
          <ul class="listMain horizontal">
            <li class="col3"><a href="index.html" data-sr>Inicio</a>
            </li>
            <li class="col3"><a href="foto-video.html" class="active " data-sr>Foto y video</a>
            </li>
            <li class="col3"><a href="diseno.html" data-sr>Diseño digital</a>
            </li>
            <li class="col3"><a href="contacto.html" data-sr>Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container innerCont">
      <div class="col6 col-t12 col-m12">
        <h2>Capturo la escencia de cada momento.</h2>
        <p>Me encargo de plasmar toda la experiencias de tu evento en fotografía y video para que mantengas vivo el recuerdo por siempre. Ya sea un evento social o corporativo estoy listo para cubrir ese puesto tan importante.</p>
        <p>Te invito a que conozcas mi trabajo y me permitas ser parte de ese momento especial.</p>
      </div><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a><a href="http://placehold.it/600x400" style="background-image:url(http://placehold.it/600x400)" class="box col3 col-m6 port"><i class="fa fa-camera"></i></a>
    </div>
    <footer>
      <div class="container">
        <div class="col4 col-m12">
          <ul class="listMain horizontal">
            <li class="col3"><a href="index.html">Inicio</a>
            </li>
            <li class="col3"><a href="foto-video.html">Foto y video</a>
            </li>
            <li class="col3"><a href="diseno.html">Diseño digital</a>
            </li>
            <li class="col3"><a href="contacto.html">Contacto</a>
            </li>
          </ul>
        </div>
        <div class="col4 col-m12">
          <div class="logoFooter"><img src="site/img/logo.png" alt="Alex Courcelle"></div>
        </div>
        <div class="col4 col-m12">
          <address>
            <p>Alex Courcelle</p>
            <p>Tel. <strong>555-5555-55</strong></p>
            <p><a href="mailto:contacto@alexcourcelle.com">contacto@alexcourcelle.com</a></p>
            <p>Los Cabos, Baja California, México.</p>
          </address>
        </div>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="site/js/script.js"></script>
  </body>
</html>

foto-video.jade
include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body    
    +sliderbg('body', 'site/img/fotovideo_imagen1.jpg')
    .container
      a(href="index.html").col3.col-m4.push-m4#logo
        .img(data-sr)
          img(src='site/img/logo.png', alt="Alex Courcelle").w100
      .col9.col-m12
        nav: +menu('foto-video', menu, 'horizontal', 0, 0, '', {'data-sr':true})
    .container.innerCont
    
      .col6.col-t12.col-m12
        h2 Capturo la escencia de cada momento.
        p Me encargo de plasmar toda la experiencias de tu evento en fotografía y video para que mantengas vivo el recuerdo por siempre. Ya sea un evento social o corporativo estoy listo para cubrir ese puesto tan importante.
        p Te invito a que conozcas mi trabajo y me permitas ser parte de ese momento especial.
        
      - var imgs = []
      - imgs.push(['site/img/fotos/1.jpg', 'center'])
      - imgs.push(['site/img/fotos/2.jpg', 'center'])
      - imgs.push(['site/img/fotos/3.jpg', 'center'])
      - imgs.push(['site/img/fotos/4.jpg', 'center'])
      - imgs.push(['site/img/fotos/5.jpg', 'center'])
      - imgs.push(['site/img/fotos/6.jpg', 'center'])
      - imgs.push(['site/img/fotos/7.jpg', 'center'])
      - imgs.push(['site/img/fotos/8.jpg', 'center'])
      - imgs.push(['site/img/fotos/9.jpg', 'center'])
      - imgs.push(['site/img/fotos/10.jpg', 'center'])
      - imgs.push(['site/img/fotos/11.jpg', 'center'])
      - imgs.push(['site/img/fotos/12.jpg', 'center'])
      - imgs.push(['site/img/fotos/13.jpg', 'top center'])
      - imgs.push(['site/img/fotos/14.jpg', 'top center'])
      - imgs.push(['site/img/fotos/15.jpg', 'top center'])
      - imgs.push(['site/img/fotos/16.jpg', 'top center'])
      - imgs.push(['site/img/fotos/17.jpg', 'top center'])
      - imgs.push(['site/img/fotos/18.jpg', 'top center'])

      - each i in imgs
        a(href="#{i[0]}", style="background-image:url(#{i[0]}); background-position:#{i[1]}").box.col3.col-m6.port
          i.fa.fa-camera
    
    
        
    +footer    
    +scripts
