index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Alex Courcelle</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Allura">
    <link rel="stylesheet" href="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/css/swipebox.min.css">
    <link rel="stylesheet" href="site/css/style.css">
  </head>
  <body></body>
  <header id="FondoCompleto">
    <div id="cabezal" class="container"><a href="index.html" id="logo" class="col3 col-m4 push-m4">
        <div data-sr class="img"><img src="site/img/logo2.png" alt="Alex Courcelle" class="w100"></div></a>
      <div class="col5">
        <div id="texto_header">Alex Courcell
          <div id="texto_header2">Fotografía y Video</div>
        </div>
      </div>
      <div class="col4">
        <div id="img_header"><img src="site/img/fotografo.png" alt="Alex"></div>
      </div>
    </div>
  </header>
  <menu id="FondoCompleto">     
    <div class="container"> 
      <div class="col12 col-m12">
        <nav>
          <ul class="listMain horizontal">
            <li class="col2"><a href="index.html" class="active " data-sr>Inicio</a>
            </li>
            <li class="col2"><a href="foto.html" data-sr>Portafolio</a>
            </li>
            <li class="col2"><a href="video.html" data-sr>Video</a>
            </li>
            <li class="col2"><a href="diseno.html" data-sr>Diseño digital</a>
            </li>
            <li class="col2"><a href="contacto.html" data-sr>Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <div id="texto_intro" class="col12">
        <div id="texto1" data-sr="enter left">Cuento historias con imágenes </div>
        <div id="texto2" data-sr="enter right">retratando memorias como experiencias vivas. </div>
        <!--div#texto3(data-sr="enter left") captando la esencia de cada momento.-->
      </div>
    </div>
    <footer>
      <div class="container">
        <div id="arte" class="col4 col-m12">
          <h1>Arte y Diseño Camila </h1>
        </div>
        <div class="col4 col-m12">
          <div class="logoFooter"><img src="site/img/logo.png" alt="Alex Courcelle"></div>
        </div>
        <div class="col4 col-m12">
          <div class="container">
            <div class="col3"><img src="site/img/twit.png" alt="twit"></div>
            <div class="col3"><img src="site/img/facebook.png" alt="face"></div>
            <div class="col3"><img src="site/img/youtube.png" alt="Youtube"></div>
            <div class="col3"><img src="site/img/in.png" alt="in"></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://cdn.jsdelivr.net/jquery.slick/1.5.7/slick.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.swipebox/1.4.1/js/jquery.swipebox.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/2.3.2/scrollReveal.min.js"></script>
    <script src="site/js/script.js"></script>
  </menu>
</html>

index.jade
include site/_config.jade

+html5
  +head(title, stylesheets, keywords, description)
  body
  header#FondoCompleto
    .container#cabezal
      a(href="index.html").col3.col-m4.push-m4#logo
        .img(data-sr)
          img(src='site/img/logo2.png', alt="Alex Courcelle").w100
      .col5
        div#texto_header Alex Courcell
          div#texto_header2 Fotografía y Video
      .col4
        div#img_header
          img(src='site/img/fotografo.png', alt="Alex")
   menu#FondoCompleto      
    .container  
        .col12.col-m12
            nav: +menu('index', menu, 'horizontal', 0, 0, '', {'data-sr':true})
    .container
        .col12#texto_intro
            div#texto1(data-sr="enter left") Cuento historias con imágenes 
            div#texto2(data-sr="enter right") retratando memorias como experiencias vivas. 
            //div#texto3(data-sr="enter left") captando la esencia de cada momento.
    
    +footer
            
    +scripts
